# fido_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/fido/: FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RfcommClientActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/fido/CRUD/: WriteReadFile.java  connectinfo.java
app/src/main/java/com/example/fido/FingerPrint/: BiometricHelper.java
app/src/main/java/com/example/fido/fidoapi/: ConnAPI.java  ConnLoginAPI.java  ConnRegisterAPI.java  ECDSASignature_fromAPI.java  ECDSASignature_local.java  preregister.java  register.java
app/src/main/res/animator/: button_scale.xml
app/src/main/res/drawable/: button1_background.xml  button2_background.xml  button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_test.xml  activity_register.xml  activity_rfcomm_client.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
