<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hight_cm"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="身高(cm)" />

        <EditText
            android:id="@+id/hight_input"
            android:layout_width="276dp"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/weight_kg"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="體重(KG)" />

        <EditText
            android:id="@+id/weight_input"

            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI" />

        <TextView
            android:id="@+id/result"
            android:layout_width="277dp"
            android:layout_height="78dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="計算BMI" />

        <ImageView
            android:id="@+id/fingerprint_img"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fingerprint_scan" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>